﻿astroid==2.1.0
backcall==0.1.0
beautifulsoup4==4.6.3
bleach==3.3.0
certifi==2018.11.29
chardet==3.0.4
colorama==0.4.0
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
entrypoints==0.2.3
idna==2.8
inflect==2.1.0
ipykernel==5.1.0
ipython==7.0.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
jaraco.itertools==3.0.0
jedi==0.13.1
Jinja2==2.11.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lightgbm==2.2.2
MarkupSafe==1.0
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==4.3.0
nbconvert==5.4.0
nbformat==4.4.0
notebook==6.1.5
numpy==1.15.2
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pickleshare==0.7.5
prometheus-client==0.4.1
prompt-toolkit==2.0.6
Pygments==2.7.4
pylint==2.2.2
pyparsing==2.3.0
Pypubsub==4.0.0
python-dateutil==2.7.3
pytz==2018.5
pywinpty==0.5.4
pyzmq==17.1.2
qtconsole==4.4.2
requests==2.21.0
scikit-learn==0.20.0
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
urllib3==1.24.2
virtualenv==16.0.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wikipedia==1.4.0
wolframalpha==3.0.1
wrapt==1.10.11
wxPython==4.0.3
xgboost==0.81
xlrd==1.1.0
xmltodict==0.11.0
